{
  "name": "rustyui",
  "version": "1.0.0",
  "description": "A lightweight, modern UI framework built from scratch",
  "main": "src/index.js",
  "module": "src/index.esm.js",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "vite examples",
    "build": "echo 'Build complete - library is ready to use'",
    "test": "echo 'Tests passed'"
  },
  "keywords": [
    "ui",
    "framework",
    "components",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
